G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.07677,0,0,90.0*
21,1,0.03543,0.08071,0,0,90.0*
1,1,0.00394,0.03839,0.01772*
1,1,0.00394,0.03839,-0.01772*
1,1,0.00394,-0.03839,-0.01772*
1,1,0.00394,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=22|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12795,0.07667,0,0,90.0*
21,1,0.12392,0.08071,0,0,90.0*
1,1,0.00404,0.03834,0.06196*
1,1,0.00404,0.03834,-0.06196*
1,1,0.00404,-0.03834,-0.06196*
1,1,0.00404,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=88.71mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04737,0.07677,0,0,90.0*
21,1,0.03543,0.08871,0,0,90.0*
1,1,0.01194,0.03839,0.01772*
1,1,0.01194,0.03839,-0.01772*
1,1,0.01194,-0.03839,-0.01772*
1,1,0.01194,-0.03839,0.01772*
%
G04:AMPARAMS|DCode=37|XSize=135.95mil|YSize=88.71mil|CornerRadius=6.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.13595,0.07667,0,0,90.0*
21,1,0.12392,0.08871,0,0,90.0*
1,1,0.01204,0.03834,0.06196*
1,1,0.01204,0.03834,-0.06196*
1,1,0.01204,-0.03834,-0.06196*
1,1,0.01204,-0.03834,0.06196*
%
G04:AMPARAMS|DCode=47|XSize=47.37mil|YSize=78.87mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04737,0.03150,0,0,0.0*
21,1,0.00000,0.07887,0,0,0.0*
1,1,0.04737,0.00000,-0.01575*
1,1,0.04737,0.00000,-0.01575*
1,1,0.04737,0.00000,0.01575*
1,1,0.04737,0.00000,0.01575*
%
G04:AMPARAMS|DCode=48|XSize=47.37mil|YSize=90.68mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04737,0.04331,0,0,0.0*
21,1,0.00000,0.09068,0,0,0.0*
1,1,0.04737,0.00000,-0.02165*
1,1,0.04737,0.00000,-0.02165*
1,1,0.04737,0.00000,0.02165*
1,1,0.04737,0.00000,0.02165*
%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.00000,0.07087,0,0,0.0*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,0.02165*
%
