G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,02DF8324-4ACC-4833-93D7-4F50CCD373BD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD49C,0.05512*%
%ADD50R,0.05512X0.05512*%
%ADD57C,0.02559*%
G04:AMPARAMS|DCode=58|XSize=39.37mil|YSize=70.87mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.00000,0.07087,0,0,0.0*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,-0.01575*
1,1,0.03937,0.00000,0.01575*
1,1,0.03937,0.00000,0.01575*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=39.37mil|YSize=82.68mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03937,0.04331,0,0,0.0*
21,1,0.00000,0.08268,0,0,0.0*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,-0.02165*
1,1,0.03937,0.00000,0.02165*
1,1,0.03937,0.00000,0.02165*
%
%ADD59ROUNDEDRECTD59*%
%ADD60C,0.06299*%
%ADD61R,0.06299X0.06299*%
D49*
X320961Y195000D02*
D03*
D50*
X291039D02*
D03*
D57*
X370622Y125256D02*
D03*
X393378D02*
D03*
D58*
X399008Y110768D02*
D03*
X364992D02*
D03*
D59*
X399008Y127224D02*
D03*
X364992D02*
D03*
D60*
X472000Y280000D02*
D03*
Y290000D02*
D03*
Y300000D02*
D03*
X291500Y293000D02*
D03*
Y273000D02*
D03*
Y283000D02*
D03*
Y303000D02*
D03*
Y313000D02*
D03*
X455500Y280000D02*
D03*
Y290000D02*
D03*
Y300000D02*
D03*
D61*
X472000Y310000D02*
D03*
X291500Y263000D02*
D03*
X455500Y310000D02*
D03*
M02*
