------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCBDevkit.GBR   03/06/2022  17:27:11
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Component Center                 
.gbr                Mechanical 4                            
.gbr                Bottom Courtyard                        
.gbr                Bottom Assembly                         
.gbr                Top 3D Body                             
.gbr                Top Component Center                    
.gbr                Mechanical 1                            
.gbr                Top Courtyard                           
.gbr                Bottom 3D Body                          
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Mechanical 6                            
.gbr                Top Assembly                            
.gbr                Profile                                 
------------------------------------------------------------------------------------------
