G04:AMPARAMS|DCode=13|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.00000,1.95000,0,0,90.0*
21,1,0.90000,2.05000,0,0,90.0*
1,1,0.10000,0.97500,0.45000*
1,1,0.10000,0.97500,-0.45000*
1,1,0.10000,-0.97500,-0.45000*
1,1,0.10000,-0.97500,0.45000*
%
G04:AMPARAMS|DCode=14|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.05125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.25000,1.94750,0,0,90.0*
21,1,3.14750,2.05000,0,0,90.0*
1,1,0.10250,0.97375,1.57375*
1,1,0.10250,0.97375,-1.57375*
1,1,0.10250,-0.97375,-1.57375*
1,1,0.10250,-0.97375,1.57375*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.00000,0.80000,0,0,0.0*
21,1,0.00000,1.80000,0,0,0.0*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,0.40000*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.00000,1.10000,0,0,0.0*
21,1,0.00000,2.10000,0,0,0.0*
1,1,1.00000,0.00000,-0.55000*
1,1,1.00000,0.00000,-0.55000*
1,1,1.00000,0.00000,0.55000*
1,1,1.00000,0.00000,0.55000*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=2.0032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.20320,0.80000,0,0,0.0*
21,1,0.00000,2.00320,0,0,0.0*
1,1,1.20320,0.00000,-0.40000*
1,1,1.20320,0.00000,-0.40000*
1,1,1.20320,0.00000,0.40000*
1,1,1.20320,0.00000,0.40000*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.20320,1.10000,0,0,0.0*
21,1,0.00000,2.30320,0,0,0.0*
1,1,1.20320,0.00000,-0.55000*
1,1,1.20320,0.00000,-0.55000*
1,1,1.20320,0.00000,0.55000*
1,1,1.20320,0.00000,0.55000*
%
G04:AMPARAMS|DCode=52|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.20320,1.95000,0,0,90.0*
21,1,0.90000,2.25320,0,0,90.0*
1,1,0.30320,0.97500,0.45000*
1,1,0.30320,0.97500,-0.45000*
1,1,0.30320,-0.97500,-0.45000*
1,1,0.30320,-0.97500,0.45000*
%
G04:AMPARAMS|DCode=53|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.15285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.45320,1.94750,0,0,90.0*
21,1,3.14750,2.25320,0,0,90.0*
1,1,0.30570,0.97375,1.57375*
1,1,0.30570,0.97375,-1.57375*
1,1,0.30570,-0.97375,-1.57375*
1,1,0.30570,-0.97375,1.57375*
%
