*************************************************************
FileName = PCBDevkit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCBDevkit_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCBDevkit_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCBDevkit_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCBDevkit_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCBDevkit_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCBDevkit_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCBDevkit_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCBDevkit_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCBDevkit_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCBDevkit_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D20
    D24
    D30
    D31
    D38
    D39
    D40
    D41
    D42
    D43
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCBDevkit_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
    D63
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCBDevkit_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCBDevkit_Mechanical_4.gbr

    Adding Layer      : Mechanical 4


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCBDevkit_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCBDevkit_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCBDevkit_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCBDevkit_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCBDevkit_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCBDevkit_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCBDevkit_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCBDevkit_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCBDevkit_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D46
    D65
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : PCBDevkit_Mechanical_6.gbr

    Adding Layer      : Mechanical 6


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCBDevkit_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : PCBDevkit_Profile.gbr


Used DCodes :
    D66
*************************************************************

